# betterplayer

./: analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt  BetterPlayerPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jhomlala/better_player_example/: BetterPlayerService.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
lib/src/asms/: better_player_asms_audio_track.dart
lib/src/core/: better_player_controller.dart  better_player_with_controls.dart
lib/src/hls/: better_player_hls_utils.dart
lib/src/subtitles/: better_player_subtitles_drawer.dart  better_player_subtitles_source.dart
lib/src/video_player/: method_channel_video_player.dart  video_player.dart  video_player_platform_interface.dart
